{
  "name": "BdBox",
  "version": "1.0.0",
  "description": "An application for tooling on DataBases",
  "author": "bruno.panaget@yahoo.fr",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "@nuxtjs/font-awesome": "^1.0.3",
    "express": "^4.15.3",
    "firebase": "^4.12.0",
    "lodash": "^4.17.5",
    "nuxt": "^1.0.0",
    "vue-jstree": "^1.0.11",
    "vuetify": "^0.17.3",
    "vuexfire": "^2.3.0"
  },
  "devDependencies": {
    "cross-env": "^5.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "nodemon": "^1.11.0"
  }
}
